{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=BIMSARAMM9\\SQLEXPRESS;Initial Catalog=dev-Hotel-Users;Integrated Security=True;Pooling=False;TrustServerCertificate=True;Connection Timeout=40;Command Timeout=60;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "BimsaraPathirana#321!HotelCleaning@JWT@2025",
    "Issuer": "hirushanbim123@gmail.com",
    "Audience": "HotelCleaningApp"
  }
}
